.cut .horizontal {
    top: 0;
}

.cut .horizontal.forward,
.cut .horizontal.active.leave.back {
    left: 100%;
}

.cut .horizontal.back,
.cut .horizontal.active.leave.forward {
    left: -100%;
}

.cut .horizontal.active.back,
.cut .horizontal.active.forward,
.cut .horizontal.back.enter,
.cut .horizontal.forward.enter {
    left: 0;
}
