html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.cut {
    position: relative;
    width: 100%;
    height: 100%;
}

.cut .item {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    -webkit-transition: 0.6s ease-in-out;
    -moz-transition: 0.6s ease-in-out;
    -o-transition: 0.6s ease-in-out;
    transition: 0.6s ease-in-out;
}

.cut .item.active,
.cut .item.forward,
.cut .item.back {
    display: block;
}
