.cut .vertical {
    left: 0;
    -webkit-transition: 0.6s ease-in-out top;
    -moz-transition: 0.6s ease-in-out top;
    -o-transition: 0.6s ease-in-out top;
    transition: 0.6s ease-in-out top;
}

.cut .vertical.next,
.cut .vertical.active.leave.prev {
    top: 100%;
}

.cut .vertical.prev,
.cut .vertical.active.leave.next {
    top: -100%;
}

.cut .vertical.active.prev,
.cut .vertical.active.next,
.cut .vertical.prev.enter,
.cut .vertical.next.enter {
    top: 0;
}
